#
# Craig R Harrell
# CSC328 Server/Client Chat
# Nov 25, 2023
#
# this file contains our variables in one easy to access place

WINDOW_TITLE="Setup"
PORT_PROMPT="Enter a port between 10000-65535: "
HOST_PROMPT="Enter a host name using the following formats:\nIPv4, IPv6, or 'localhost': "
PORT_ERROR="Port is not within the range required."
HOST_ERROR="Host is not within the formats specified."
HOST_DEFAULT=localhost
WINDOW_SUBMIT="Start"